{
  "name": "contracts-app",
  "version": "1.0.3",
  "private": true,
  "dependencies": {
    "@c11/engine.react": "^4.0.0-alpha.45",
    "@types/lodash": "^4.14.161",
    "antd": "^4.15.1",
    "autoprefixer": "^9.8.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "big.js": "^6.0.2",
    "copy-to-clipboard": "^3.3.1",
    "dompurify": "^2.1.0",
    "file-saver": "^2.0.2",
    "firebase": "^7.23.0",
    "i18next": "^19.4.5",
    "i18next-browser-languagedetector": "^4.3.0",
    "i18next-http-backend": "^1.0.21",
    "lodash": "^4.17.20",
    "mjml": "^4.6.3",
    "numeral": "^2.0.6",
    "pdf-lib": "^1.12.0",
    "postcss": "^8.0.0",
    "postcss-cli": "^7.1.1",
    "randexp": "^0.5.3",
    "react": "^16.13.1",
    "react-aria-modal": "^4.0.0",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.5.1",
    "react-number-format": "^4.4.4",
    "react-pdf": "^5.0.0",
    "react-quill": "^1.3.5",
    "react-scroll": "^1.7.16",
    "shortid": "^2.2.16",
    "validator": "^13.5.2"
  },
  "scripts": {
    "start": "NODE_ENV=development engine-service-web start",
    "start-dev": "NODE_ENV=development engine-service-web start",
    "start-local-config": "NODE_ENV=local_config engine-service-web start",
    "build": "engine-service-web build",
    "test": "cypress open",
    "eject": "react-scripts eject",
    "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "format": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|css|md)\"",
    "deploy-dev": "firebase use dev && npm run build && firebase deploy --only hosting",
    "deploy-staging": "firebase use staging && npm run build && firebase deploy --only hosting",
    "deploy-prod": "firebase use prod && npm run build && firebase deploy --only hosting"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@c11/engine.service-web": "^4.0.0-alpha.45",
    "@testing-library/cypress": "^7.0.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/big.js": "^6.0.0",
    "@types/dompurify": "^2.0.4",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^24.0.0",
    "@types/mjml": "^4.0.4",
    "@types/node": "^12.0.0",
    "@types/numeral": "^2.0.1",
    "@types/pdfjs-dist": "^2.1.4",
    "@types/react": "^16.9.0",
    "@types/react-aria-modal": "^4.0.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-pdf": "^4.0.5",
    "@types/react-scroll": "^1.5.5",
    "@types/validator": "^13.1.3",
    "copy-webpack-plugin": "^6.3.2",
    "cypress": "^5.2.0",
    "cypress-firebase": "^1.5.0",
    "eslint-plugin-cypress": "^2.11.1",
    "firebase-admin": "^9.2.0",
    "prettier": "^2.0.5"
  }
}
